.container {
  background-color: #eee;

  width: 800px;
  margin: 30px auto;
  font-family: Helvetica, sans-serif;
  font-size: 2rem;

  display: grid;
  // // grid-template-columns: 150px 150px 150px;
  // // grid-template-rows: 100px 100px;

  width: 90%;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 200px));
  grid-template-rows: repeat(2, minmax(150px, 1fr));

  gap: 30px;

  grid-auto-rows: 1fr;
  // // grid-auto-rows: minmax(150px, min-content);

  // grid-template-rows: repeat(2, minmax(150px, min-content));
  // // grid-template-columns: minmax(200px, 300px) repeat(3, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  // grid-auto-rows: minmax(150px, min-content);

  // items in the grid cell
  // justify-items: center;
  // align-items: center;

  // grid area in the container
  align-content: center;
  justify-content: center;
}

.item {
  &--1 {
    background-color: orangered;
    // justify-self: center;
    // grid-row: 2 / 3;
    // grid-column: 2 / 3;

    // grid-column-start: 2;
    // grid-column-end: 4;
  }
  &--2 {
    background-color: palegoldenrod;
  }
  &--3 {
    background-color: palegreen;
  }
  &--4 {
    background-color: rebeccapurple;
  }
  &--5 {
    background-color: rosybrown;
    // grid-row: 1 / 3;
    // grid-column: 3 / -1;
    // grid-area: 1 / 3 / 2 / 4; // row first, column
  }
  &--6 {
    background-color: sandybrown;
    // align-self: center;
    // justify-self: center;
  }
  &--7 {
    background-color: palevioletred;
    // padding: 3rem;
  }
  &--8 {
    background-color: blue;
  }
}
